<!DOCTYPE html>
<html>
<head>
<title>Vitor Fugita</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@font-face {
  font-family: "TitilliumWeb";
  src: url("fonte/TitilliumWeb-Regular.ttf");
}

.logo {
        max-width: 170px;
	float: left;
      }

.header {
  font-family: "TitilliumWeb";
  overflow: hidden;
  background-color: ##d3d3d3;
  padding: 10px 10px;
  
}

.header a {
  font-family: "TitilliumWeb";
  float: left;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  color: black;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}



.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: grey;
  color: white;
}

.header-right {
  float: right;
  padding: 35px 20px;
}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  max-height: 100%;
}

.wrapper {
  overflow: hidden;
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-gap: 10px;
}

.gallery {
  overflow: scroll;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
      <--scroll-behavior: smooth;>
  margin-left: 100px;
}

.gallery__img {
  scroll-snap-align: start;
  margin-bottom: 100px;
  min-height: 50vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.lil-nav {
  overflow-y: scroll;
  overflow-x: hidden;
}
.lil-nav a {
  height: 200px;
  display: flex;
  margin-bottom: 10px;
}

.lil-nav__img {
  -o-object-fit: cover;
     object-fit: cover;

   &:hover {
    transform: scale(1.05);
  }
}

</style>
</head>
<body>

<div class="header">
  <img src="imagens/logo.png" class="logo">
  <div class="header-right">
    <a href="./index.html">Concept</a>
    <a class="active" href="./edit.html">Editorial</a>
    <a href="./links.html">Links</a>
  </div>
</div>

<div class="wrapper">
  <nav class="lil-nav">
    <a href="#image-1">
      <img class="lil-nav__img" src="imagens/Edit/GC_Cartaz1.jpg" width= "250" />
    </a>
    <a href="#image-2">
      <img class="lil-nav__img" src="imagens/Edit/GC_Cartaz2.jpg" alt="Yom" />
    </a>
    <a href="#image-3">
      <img class="lil-nav__img" src="imagens/Edit/GC_Cartaz3.jpg" />
    </a>
    <a href="#image-4">
      <img class="lil-nav__img" src="imagens/Edit/GC_Cartaz4.jpg" />
    </a>
    <a href="#image-5">
      <img class="lil-nav__img" src="imagens/Edit/GC_Cartaz4Prep.jpg" />
    </a>
    <a href="#image-6">
      <img class="lil-nav__img" src="imagens/Edit/GC_Cartaz5.jpg" />
    </a>
    <a href="#image-7">
      <img class="lil-nav__img" src="imagens/Edit/capa_WalySalomão_vf.png" />
    </a>
    <a href="#image-8">
      <img class="lil-nav__img" src="imagens/Edit/capa_WalySalomão_vf_b.png" />
    </a>
    <a href="#image-9">
      <img class="lil-nav__img" src="imagens/Edit/capa_Edimilson_vf.png" />
    </a>
    <a href="#image-10">
      <img class="lil-nav__img" src="imagens/Edit/ilustra_YokoOno.png" />
    </a>
    <a href="#image-11">
      <img class="lil-nav__img" src="imagens/Edit/ilustra_ensaio_ArteDoErro_dez_1.png" />
    </a>
    <a href="#image-12">
      <img class="lil-nav__img" src="imagens/Edit/ilustra_ensaio_ArteDoErro_dez_2.png" />
    </a>
    <a href="#image-13">
      <img class="lil-nav__img" src="imagens/Edit/ilustração_poemas_WilliamYeats.jpg" />
    </a>
    <a href="#image-14">
      <img class="lil-nav__img" src="imagens/Edit/ilustração1_setembro_Süssekind.png" />
    </a>
    <a href="#image-15">
      <img class="lil-nav__img" src="imagens/Edit/ilustração2_setembro_Süssekind.png" />
    </a>
    <a href="#image-16">
      <img class="lil-nav__img" src="imagens/Edit/resenha_mar_KelvinFalcao.png" />
    </a>
  </nav>

  <div class="gallery">
    <img class="gallery__img" id="image-1" src="imagens/Edit/GC_Cartaz1.jpg" />
    <img class="gallery__img" id="image-2" src="imagens/Edit/GC_Cartaz2.jpg" />
    <img class="gallery__img" id="image-3" src="imagens/Edit/GC_Cartaz3.jpg" />
    <img class="gallery__img" id="image-4" src="imagens/Edit/GC_Cartaz4.jpg" />
    <img class="gallery__img" id="image-5" src="imagens/Edit/GC_Cartaz4Prep.jpg" />
    <img class="gallery__img" id="image-6" src="imagens/Edit/GC_Cartaz5.jpg" />
    <img class="gallery__img" id="image-7" src="imagens/Edit/capa_WalySalomão_vf.png" />
    <img class="gallery__img" id="image-8" src="imagens/Edit/capa_WalySalomão_vf_b.png" />
    <img class="gallery__img" id="image-9" src="imagens/Edit/capa_Edimilson_vf.png" />
    <img class="gallery__img" id="image-10" src="imagens/Edit/ilustra_YokoOno.png" />
    <img class="gallery__img" id="image-11" src="imagens/Edit/ilustra_ensaio_ArteDoErro_dez_1.png" />
    <img class="gallery__img" id="image-12" src="imagens/Edit/ilustra_ensaio_ArteDoErro_dez_2.png" />
    <img class="gallery__img" id="image-13" src="imagens/Edit/ilustração_poemas_WilliamYeats.jpg" />
    <img class="gallery__img" id="image-14" src="imagens/Edit/ilustração1_setembro_Süssekind.png" />
    <img class="gallery__img" id="image-15" src="imagens/Edit/ilustração2_setembro_Süssekind.png" />
    <img class="gallery__img" id="image-16" src="imagens/Edit/resenha_mar_KelvinFalcao.png" />
  </div>
</div>

</body>
</html>


