<!DOCTYPE html>
<html>
<head>
<title>Vitor Fugita</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@font-face {
  font-family: "TitilliumWeb";
  src: url("fonte/TitilliumWeb-Regular.ttf");
}

a {
  font-family: "TitilliumWeb";
  font-size: 22px;
  text-align: center;
}
p {
  font-family: "TitilliumWeb";
  font-size: 18px;
  text-align: left;
}

.container {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    text-align: center;
}

.logo {
        max-width: 170px;
	float: left;
}

.header {
  font-family: "TitilliumWeb";
  overflow: hidden;
  background-color: ##d3d3d3;
  padding: 10px 10px;
  
}

.header a {
  font-family: "TitilliumWeb";
  float: left;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  color: black;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}



.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: grey;
  color: white;
}

.header-right {
  float: right;
  padding: 35px 20px;
}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  max-height: 100%;
}

</style>
</head>
<body>

<div class="header">
  <img src="imagens/logo.png" class="logo">
  <div class="header-right">
    <a href="./index.html">Main</a>
    <a href="./edit.html">Editorial</a>
    <a class="active" href="./links.html">Links</a>
  </div>
</div>

<div class="container">
<p> 
Hi!<br> Welcome to this little art corner. I am Vitor Fugita, a digital illustrator with experience in games, comics, editorial illustration, and other independent projects.<br>I'm always keeping an eye out for opportunities to bring imaginative characters and stories to life.<br> Feel free to contact me in any of these channels, thank you! </p>
<a href="mailto: vitorfgta@gmail.com">vitorfgta@gmail.com</a><br>
<a href="https://www.instagram.com/fuugita/">Instagram</a><br>
<a href="https://www.artstation.com/fuugita">Artstation</a>
</div>   
</body>
</html>


